@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --slab-font: 'Rokkitt', serif;
    --sans-font: 'Roboto', sans-serif;
    
    --background-color: #F8F8F8;
    --accent-color: #591426;
    --med-dark-color: #0D0000;
    --dark-color: #000;
    --light-color: #fff;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--sans-font);
    background: var(--background-color);
}

section, footer {
    padding: 2em 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

li {
    list-style: none;
}

.container {
    margin: 0 auto;
    width: min(87%, 90em);
}

header {
    padding: 1em 0;
    border-bottom: 3px solid var(--accent-color);  
}

h1, h2, h3, .item-header {
    font-family: var(--slab-font);
    font-weight: 300;
}

.center {
    text-align: center;
}

.red-color {
    color: var(--accent-color);
}

.med-dark-color {
    color: var(--med-dark-color);
}

/* Hero Section */

.hero-header {
    font-size: 2.25rem;
}

.hero-subheader {
    font-weight: 300;
    padding: 0.25em 1em 0;
}

/* Item Menu List */

.skincare-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.product-skincare-link {
    padding: 0.45em 1em 0.45em 1em;
    cursor: pointer;
    font-family: var(--slab-font);
    font-size: 1.1rem;
}

.btn-skincare {
    display: none;
}

.btn-skincare:checked + .product-skincare-link {
    color: var(--light-color);
    border-radius: 4px;
    background: var(--accent-color);
}

/* Item Previews */

.item-previews {
    display: none;
}

/* Item Popups */

.item-popups {
    display: flex;
    flex-direction: column;
    row-gap: 4em;
}

.products {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    border-radius: 3px;
    overflow: hidden;
    height: 100%;
    
}

.popUp-img img {
    display: block;
}

.item-content {
    padding: 2em 1.5em;
    background: var(--light-color);   
}

.close-button {
    display: none;
}

.item-category, .about-short-header {
    font-size: 0.75rem;
    text-transform: uppercase;
    padding-bottom: 0.25em;
    font-weight: 600;

}

.item-header {
    font-size: 1.35rem;
    text-transform: uppercase;
}

.rating {
    padding: 1.5em 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.35em;
}

.rating-title {
    text-align: center;
    text-transform: uppercase;
}

.rating p {
    font-family: var(--sans-font);
}

.item-details-header {
    font-size: 1.1rem;
    font-weight: 400;
}

.item-details-content {
    padding: 0.5em 0 0.5em 0.5em;
    font-weight: 300;
    line-height: 1.5;
}

.toner-essence, .exfoilator, .mask, .serum, .moisturizer, .sunscreen {
    display: none;
}


@media (min-width: 60em) {

    .item-previews {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5em 0;
    }

    .item-single {
        justify-self: center;
        align-self: end;
        margin-bottom: 3em;
    }

    .modal-popup {
        outline: none;
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        cursor: pointer;
    }

    .img-showcase {
        margin-bottom: 1.75em;
        max-height: 250px;
        max-width: 150px;
    }

    .img-shadow {
        filter: drop-shadow(4px 4px 1px rgba(0, 0, 0, 0.4));
    }

    .rating p {
        font-size: 1rem;
    }

    .products {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border-radius: 5px;
        overflow: hidden;
        z-index: 10;
        background-color: white;

        display: grid;
        grid-template-columns: 1fr 1fr;

        width: 1000px;
        min-width: 350px;
        min-height: 500px;
        height: auto;
    }

    .products.active {
        transform: translate(-50%, -50%) scale(1);
    }

    .popUp-img img {
        height: 100%;
    }

    .close-button {
        position: absolute;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 1.25rem;
        font-weight: bold;
        top: 0;
        right: 1rem;
        padding: 0.5rem 0;
    }
}
